.tasks {
  --columns: 3;
  gap: 12px;
  width: 100%;
  display: grid;
  padding-top: 12px;
  box-sizing: border-box;
  padding-right: calc((var(--columns) - 1) * 12px);
  grid-template-columns: repeat(var(--columns), calc(100% / var(--columns)));

  .task_card {
    width: 100%;
    border-radius: 5px;
    padding: 12px 12px;
    border-radius: 5px;
    aspect-ratio: 1/0.5;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

    .title {
      width: 100%;
      overflow: hidden;
      font-size: 16px;
      font-weight: 600;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .description {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
              line-clamp: 2; 
      -webkit-box-orient: vertical;
    }

    .actions {
      gap: 8px;
      left: 12px;
      width: 100%;
      bottom: 12px;
      display: flex;
      margin-top: 12px;
      align-items: center;
      flex-direction: row;
      position: absolute;

      .action {
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        background-color: var(--tertiary-color);
      }

      .action:hover {
        background-color: var(--tertiary-color-dark-200);
      }

      .action:active {
        background-color: var(--tertiary-color-dark-300);
      }
    }
  }
}

@media Only screen And (max-width: 920px) {
  .window_responsive {
    --columns: 1;

    .task_card {
      aspect-ratio: initial;

      .actions {
        top: 0px;
        left: 0px;
        position: relative;

        .action {
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}